* {
  margin: 0;
  padding: 0;
  box-sizing: none;
}
body {
  background-image: url(/img/cloudy-sunny-breaks.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  font-family: 'Proza Libre', sans-serif;
} 
body::after {
  content: "";
  background: #31393c;
  width: 100%;
  height: 140%;
  position: absolute;
  left: 0;
  opacity: 0.8;
  top: 0;
  z-index: -1;
}
p {
  font-size: 1.7em;
  font-weight: 400;
}

.container {
  display: grid;
  grid-template-columns: 5% 1fr 1fr 25%;
  min-height: 10vh;
  margin-top: 30px;
}

.temp {
  grid-column: 2/4;
  font-size: 1.6em;
  z-index: 10;
  color: white;
}
.temp p {
  font-size: 4em;
  margin-bottom: 10px;
  font-weight: 600;
}
.temp h3 {
  opacity: 0.7;
}

#add-weather {
  justify-self: end;
  z-index: 10;
  color: white;
  font-size: 1.1em;
  margin-right: 150px;
}
#add-weather h3 {
  opacity: 0.6;
  font-size: 20px;
  margin: 20px 0 3px 0;
}
#add-weather p {
  font-weight: 600;
}
/*
#add-weather .weather-group h3:nth-child(1)::before {
  display: block;
  content: ' ';
  background-image: url(./img/ic_wind.svg);
  background-size: 28px 28px;
  width: 28px;
  height: 28px;
}

#add-weather .weather-group:nth-of-type(2)::before {
  display: block;
  content: ' ';
  background-image: url(./img/ic_water.svg);
  background-size: 28px 28px;
  width: 28px;
  height: 28px;

}

#add-weather .weather-group:nth-of-type(3)::before {
  display: block;
  content: ' ';
  background-image: url(./img/ic_wind.svg);
  background-size: 28px 28px;
  width: 28px;
  height: 28px;

}*/

/** --- HOURLY --- **/
.hourly h2 {
  margin: 100px 0 40px 50px;
  z-index: 10;
  color: white;
}
#carousel {
  display: inline-flex;
  width: 100vw;
  justify-content: space-evenly;
  margin-bottom: 30px;
  z-index: 10;
  color: white;
}
.card {
  background-color: rgba(0, 0, 0, 0.3);
  width: 140px;
  border-radius: 10px;
  padding: 10px 20px;
  margin: 0 -100px;
  line-height: 0.8;
}
.card p {
  margin: 15px 0;

}
.card .time{
  font-size: 18px;
}
.card .hourly-temp{
  font-size: 40px;
  padding-top: 10px;
}
.card .hourly-feels {
  font-size: 15px;
  opacity: 0.8;
  padding-bottom: 10px;
}
.carousel-next,
.carousel-prev {
  position: absolute;
  top: 85vh;
  width: 3rem;
  height: 3rem;
  background-color: transparent;
  cursor: pointer;
  z-index: 1000;
  border: 1px solid black;
  transform: translateY(-50%);
  border-radius: 50%;
  margin: 0 30px;
}
.carousel-next {
  right: 0;
}
.carousel-prev {
  left: 0;
}

.carousel-next::after,
.carousel-prev::after {
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 50%;
  left: 54%;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: translate(-50%, -50%) rotate(135deg);
}
.carousel-next::after {
  left: 47%;
  transform: translate(-50%, -50%) rotate(-45deg);
}
